 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "MIPS32"  ASSIGNED TO AN: EP3C120F780C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
instr_imem_t[17]             : A6        : output : 2.5 V             :         : 8         : N              
PC_in_t[13]                  : A7        : output : 2.5 V             :         : 8         : N              
funct_in_t[4]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
addr_imem_t[7]               : A10       : output : 2.5 V             :         : 8         : N              
wr_data_3_regfile_t[7]       : A11       : output : 2.5 V             :         : 8         : N              
oprnd_2_alu_t[1]             : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
wr_data_3_regfile_t[25]      : A17       : output : 2.5 V             :         : 7         : N              
sig_memtoreg_t               : A18       : output : 2.5 V             :         : 7         : N              
wr_data_3_regfile_t[27]      : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
oprnd_2_alu_t[12]            : A21       : output : 2.5 V             :         : 7         : N              
rd_data_dmemory_t[0]         : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
oprnd_1_alu_t[9]             : A25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
PC_in_t[29]                  : AA3       : output : 2.5 V             :         : 2         : N              
PC_in_t[16]                  : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
result_alu_t[4]              : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
instr_imem_t[19]             : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
wr_data_3_regfile_t[8]       : AA12      : output : 2.5 V             :         : 3         : N              
rd_data_1_regfile_t[27]      : AA13      : output : 2.5 V             :         : 3         : N              
PC_out_t[21]                 : AA14      : output : 2.5 V             :         : 3         : N              
oprnd_2_alu_t[23]            : AA15      : output : 2.5 V             :         : 4         : N              
wr_data_3_regfile_t[16]      : AA16      : output : 2.5 V             :         : 4         : N              
rd_data_1_regfile_t[12]      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
D_Out_sgn_extender_t[0]      : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
instr_imem_t[15]             : AA21      : output : 2.5 V             :         : 4         : N              
D_Out_sgn_extender_t[29]     : AA22      : output : 2.5 V             :         : 5         : N              
D_In_sgn_extender_t[6]       : AA23      : output : 2.5 V             :         : 5         : N              
D_Out_sgn_extender_t[6]      : AA24      : output : 2.5 V             :         : 5         : N              
oprnd_2_alu_t[29]            : AA25      : output : 2.5 V             :         : 5         : N              
D_Out_sgn_extender_t[5]      : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
wr_data_3_regfile_t[29]      : AB1       : output : 2.5 V             :         : 2         : N              
PC_out_t[5]                  : AB2       : output : 2.5 V             :         : 2         : N              
addr_imem_t[5]               : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
PC_out_t[20]                 : AB7       : output : 2.5 V             :         : 3         : N              
sig_aluctrl_t[1]             : AB8       : output : 2.5 V             :         : 3         : N              
addr_dmemory_t[4]            : AB9       : output : 2.5 V             :         : 3         : N              
oprnd_1_alu_t[1]             : AB10      : output : 2.5 V             :         : 3         : N              
op_in_t[1]                   : AB11      : output : 2.5 V             :         : 3         : N              
addr_imem_t[6]               : AB12      : output : 2.5 V             :         : 3         : N              
rd_data_2_regfile_t[15]      : AB13      : output : 2.5 V             :         : 3         : N              
PC_in_t[22]                  : AB14      : output : 2.5 V             :         : 3         : N              
wr_data_3_regfile_t[23]      : AB15      : output : 2.5 V             :         : 4         : N              
wr_data_3_regfile_t[13]      : AB16      : output : 2.5 V             :         : 4         : N              
oprnd_1_alu_t[12]            : AB17      : output : 2.5 V             :         : 4         : N              
instr_imem_t[8]              : AB18      : output : 2.5 V             :         : 4         : N              
D_In_sgn_extender_t[8]       : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
instr_imem_t[7]              : AB21      : output : 2.5 V             :         : 4         : N              
D_In_sgn_extender_t[0]       : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
rd_data_2_regfile_t[31]      : AB25      : output : 2.5 V             :         : 5         : N              
D_In_sgn_extender_t[3]       : AB26      : output : 2.5 V             :         : 5         : N              
sig_regwrite_t               : AB27      : output : 2.5 V             :         : 5         : N              
rd_data_2_regfile_t[26]      : AB28      : output : 2.5 V             :         : 5         : N              
instr_imem_t[26]             : AC1       : output : 2.5 V             :         : 2         : N              
rd_data_2_regfile_t[9]       : AC2       : output : 2.5 V             :         : 2         : N              
instr_imem_t[18]             : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
instr_imem_t[1]              : AC7       : output : 2.5 V             :         : 3         : N              
op_in_t[3]                   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
instr_imem_t[28]             : AC10      : output : 2.5 V             :         : 3         : N              
PC_out_t[6]                  : AC11      : output : 2.5 V             :         : 3         : N              
result_alu_t[12]             : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
PC_in_t[20]                  : AC14      : output : 2.5 V             :         : 3         : N              
PC_out_t[18]                 : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
rd_data_2_regfile_t[12]      : AC17      : output : 2.5 V             :         : 4         : N              
PC_in_t[31]                  : AC18      : output : 2.5 V             :         : 4         : N              
funct_in_t[0]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
D_Out_sgn_extender_t[25]     : AC21      : output : 2.5 V             :         : 4         : N              
D_Out_sgn_extender_t[15]     : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
instr_imem_t[3]              : AC27      : output : 2.5 V             :         : 5         : N              
D_Out_sgn_extender_t[18]     : AC28      : output : 2.5 V             :         : 5         : N              
wr_data_3_regfile_t[31]      : AD1       : output : 2.5 V             :         : 2         : N              
PC_out_t[11]                 : AD2       : output : 2.5 V             :         : 2         : N              
addr_2_regfile_t[2]          : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
addr_imem_t[1]               : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
D_Out_sgn_extender_t[24]     : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
PC_in_t[14]                  : AD10      : output : 2.5 V             :         : 3         : N              
sig_jmp_t[0]                 : AD11      : output : 2.5 V             :         : 3         : N              
wr_data_3_regfile_t[6]       : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
PC_in_t[7]                   : AD14      : output : 2.5 V             :         : 3         : N              
oprnd_2_alu_t[4]             : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
rd_data_2_regfile_t[30]      : AD17      : output : 2.5 V             :         : 4         : N              
rd_data_2_regfile_t[16]      : AD18      : output : 2.5 V             :         : 4         : N              
result_alu_t[6]              : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
D_Out_sgn_extender_t[20]     : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
D_Out_sgn_extender_t[7]      : AD24      : output : 2.5 V             :         : 4         : N              
instr_imem_t[0]              : AD25      : output : 2.5 V             :         : 4         : N              
D_In_sgn_extender_t[5]       : AD26      : output : 2.5 V             :         : 5         : N              
funct_in_t[5]                : AD27      : output : 2.5 V             :         : 5         : N              
D_Out_sgn_extender_t[3]      : AD28      : output : 2.5 V             :         : 5         : N              
instr_imem_t[22]             : AE1       : output : 2.5 V             :         : 2         : N              
addr_1_regfile_t[1]          : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
PC_out_t[0]                  : AE6       : output : 2.5 V             :         : 3         : N              
instr_imem_t[29]             : AE7       : output : 2.5 V             :         : 3         : N              
PC_in_t[6]                   : AE8       : output : 2.5 V             :         : 3         : N              
D_Out_sgn_extender_t[1]      : AE9       : output : 2.5 V             :         : 3         : N              
PC_in_t[4]                   : AE10      : output : 2.5 V             :         : 3         : N              
oprnd_1_alu_t[27]            : AE11      : output : 2.5 V             :         : 3         : N              
oprnd_2_alu_t[16]            : AE12      : output : 2.5 V             :         : 3         : N              
PC_out_t[16]                 : AE13      : output : 2.5 V             :         : 3         : N              
PC_in_t[11]                  : AE14      : output : 2.5 V             :         : 3         : N              
rd_data_1_regfile_t[28]      : AE15      : output : 2.5 V             :         : 4         : N              
wr_data_3_regfile_t[9]       : AE16      : output : 2.5 V             :         : 4         : N              
result_alu_t[13]             : AE17      : output : 2.5 V             :         : 4         : N              
oprnd_1_alu_t[26]            : AE18      : output : 2.5 V             :         : 4         : N              
oprnd_1_alu_t[3]             : AE19      : output : 2.5 V             :         : 4         : N              
rd_data_1_regfile_t[20]      : AE20      : output : 2.5 V             :         : 4         : N              
rd_data_1_regfile_t[3]       : AE21      : output : 2.5 V             :         : 4         : N              
D_Out_sgn_extender_t[9]      : AE22      : output : 2.5 V             :         : 4         : N              
D_Out_sgn_extender_t[23]     : AE23      : output : 2.5 V             :         : 4         : N              
rd_data_1_regfile_t[5]       : AE24      : output : 2.5 V             :         : 4         : N              
instr_imem_t[9]              : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
oprnd_2_alu_t[10]            : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
funct_in_t[1]                : AF6       : output : 2.5 V             :         : 3         : N              
addr_2_regfile_t[0]          : AF7       : output : 2.5 V             :         : 3         : N              
oprnd_2_alu_t[5]             : AF8       : output : 2.5 V             :         : 3         : N              
rd_data_dmemory_t[4]         : AF9       : output : 2.5 V             :         : 3         : N              
rd_data_1_regfile_t[1]       : AF10      : output : 2.5 V             :         : 3         : N              
oprnd_2_alu_t[8]             : AF11      : output : 2.5 V             :         : 3         : N              
PC_out_t[4]                  : AF12      : output : 2.5 V             :         : 3         : N              
op_in_t[2]                   : AF13      : output : 2.5 V             :         : 3         : N              
result_alu_t[9]              : AF14      : output : 2.5 V             :         : 3         : N              
PC_out_t[28]                 : AF15      : output : 2.5 V             :         : 4         : N              
rd_data_dmemory_t[3]         : AF16      : output : 2.5 V             :         : 4         : N              
oprnd_1_alu_t[11]            : AF17      : output : 2.5 V             :         : 4         : N              
addr_1_regfile_t[2]          : AF18      : output : 2.5 V             :         : 4         : N              
rd_data_1_regfile_t[31]      : AF19      : output : 2.5 V             :         : 4         : N              
D_In_sgn_extender_t[7]       : AF20      : output : 2.5 V             :         : 4         : N              
rd_data_2_regfile_t[11]      : AF21      : output : 2.5 V             :         : 4         : N              
D_Out_sgn_extender_t[8]      : AF22      : output : 2.5 V             :         : 4         : N              
D_Out_sgn_extender_t[26]     : AF23      : output : 2.5 V             :         : 4         : N              
oprnd_1_alu_t[31]            : AF24      : output : 2.5 V             :         : 4         : N              
result_alu_t[26]             : AF25      : output : 2.5 V             :         : 4         : N              
oprnd_1_alu_t[5]             : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
addr_3_regfile_t[0]          : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
wr_data_dmemory_t[5]         : AG6       : output : 2.5 V             :         : 3         : N              
instr_imem_t[16]             : AG7       : output : 2.5 V             :         : 3         : N              
instr_imem_t[27]             : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
D_In_sgn_extender_t[14]      : AG10      : output : 2.5 V             :         : 3         : N              
D_Out_sgn_extender_t[14]     : AG11      : output : 2.5 V             :         : 3         : N              
PC_out_t[13]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
result_alu_t[11]             : AG17      : output : 2.5 V             :         : 4         : N              
PC_out_t[27]                 : AG18      : output : 2.5 V             :         : 4         : N              
rd_data_2_regfile_t[22]      : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
wr_data_dmemory_t[3]         : AG21      : output : 2.5 V             :         : 4         : N              
oprnd_1_alu_t[20]            : AG22      : output : 2.5 V             :         : 4         : N              
rd_data_dmemory_t[7]         : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
addr_dmemory_t[6]            : AG25      : output : 2.5 V             :         : 4         : N              
result_alu_t[18]             : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
addr_2_regfile_t[3]          : AH3       : output : 2.5 V             :         : 3         : N              
rd_data_2_regfile_t[5]       : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
oprnd_2_alu_t[19]            : AH6       : output : 2.5 V             :         : 3         : N              
D_Out_sgn_extender_t[31]     : AH7       : output : 2.5 V             :         : 3         : N              
addr_imem_t[4]               : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
instr_imem_t[14]             : AH10      : output : 2.5 V             :         : 3         : N              
PC_in_t[21]                  : AH11      : output : 2.5 V             :         : 3         : N              
oprnd_1_alu_t[28]            : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
oprnd_2_alu_t[6]             : AH17      : output : 2.5 V             :         : 4         : N              
rd_data_1_regfile_t[11]      : AH18      : output : 2.5 V             :         : 4         : N              
instr_imem_t[23]             : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
rd_data_2_regfile_t[3]       : AH21      : output : 2.5 V             :         : 4         : N              
rd_data_1_regfile_t[26]      : AH22      : output : 2.5 V             :         : 4         : N              
wr_data_3_regfile_t[1]       : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
rd_data_2_regfile_t[28]      : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
oprnd_1_alu_t[21]            : B6        : output : 2.5 V             :         : 8         : N              
oprnd_2_alu_t[14]            : B7        : output : 2.5 V             :         : 8         : N              
D_In_sgn_extender_t[4]       : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
sig_aluctrl_t[0]             : B10       : output : 2.5 V             :         : 8         : N              
rd_data_1_regfile_t[13]      : B11       : output : 2.5 V             :         : 8         : N              
PC_out_t[7]                  : B12       : output : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
sig_alusrc_t[0]              : B17       : output : 2.5 V             :         : 7         : N              
sig_memread_t                : B18       : output : 2.5 V             :         : 7         : N              
oprnd_2_alu_t[22]            : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
wr_data_3_regfile_t[26]      : B21       : output : 2.5 V             :         : 7         : N              
result_alu_t[16]             : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
D_Out_sgn_extender_t[16]     : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
addr_imem_t[0]               : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
instr_imem_t[30]             : C8        : output : 2.5 V             :         : 8         : N              
rd_data_1_regfile_t[21]      : C9        : output : 2.5 V             :         : 8         : N              
rd_data_2_regfile_t[10]      : C10       : output : 2.5 V             :         : 8         : N              
oprnd_2_alu_t[13]            : C11       : output : 2.5 V             :         : 8         : N              
PC_out_t[25]                 : C12       : output : 2.5 V             :         : 8         : N              
sig_bne_t                    : C13       : output : 2.5 V             :         : 8         : N              
wr_data_3_regfile_t[0]       : C14       : output : 2.5 V             :         : 8         : N              
oprnd_2_alu_t[30]            : C15       : output : 2.5 V             :         : 7         : N              
rd_data_2_regfile_t[18]      : C16       : output : 2.5 V             :         : 7         : N              
result_alu_t[25]             : C17       : output : 2.5 V             :         : 7         : N              
rd_data_1_regfile_t[29]      : C18       : output : 2.5 V             :         : 7         : N              
result_alu_t[27]             : C19       : output : 2.5 V             :         : 7         : N              
D_In_sgn_extender_t[10]      : C20       : output : 2.5 V             :         : 7         : N              
rd_data_2_regfile_t[27]      : C21       : output : 2.5 V             :         : 7         : N              
sig_alusrc_t[1]              : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
D_Out_sgn_extender_t[30]     : C25       : output : 2.5 V             :         : 7         : N              
PC_in_t[0]                   : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
op_sel_alu_t[1]              : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
instr_imem_t[4]              : D8        : output : 2.5 V             :         : 8         : N              
D_Out_sgn_extender_t[4]      : D9        : output : 2.5 V             :         : 8         : N              
oprnd_1_alu_t[2]             : D10       : output : 2.5 V             :         : 8         : N              
oprnd_1_alu_t[14]            : D11       : output : 2.5 V             :         : 8         : N              
PC_in_t[10]                  : D12       : output : 2.5 V             :         : 8         : N              
PC_out_t[24]                 : D13       : output : 2.5 V             :         : 8         : N              
PC_out_t[17]                 : D14       : output : 2.5 V             :         : 8         : N              
PC_in_t[3]                   : D15       : output : 2.5 V             :         : 7         : N              
rd_data_1_regfile_t[25]      : D16       : output : 2.5 V             :         : 7         : N              
oprnd_1_alu_t[15]            : D17       : output : 2.5 V             :         : 7         : N              
oprnd_2_alu_t[0]             : D18       : output : 2.5 V             :         : 7         : N              
rd_data_1_regfile_t[15]      : D19       : output : 2.5 V             :         : 7         : N              
instr_imem_t[10]             : D20       : output : 2.5 V             :         : 7         : N              
instr_imem_t[31]             : D21       : output : 2.5 V             :         : 7         : N              
D_Out_sgn_extender_t[2]      : D22       : output : 2.5 V             :         : 7         : N              
funct_in_t[2]                : D23       : output : 2.5 V             :         : 7         : N              
oprnd_2_alu_t[26]            : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
addr_1_regfile_t[3]          : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
addr_1_regfile_t[0]          : E7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
sig_memwrite_t               : E10       : output : 2.5 V             :         : 8         : N              
result_alu_t[28]             : E11       : output : 2.5 V             :         : 8         : N              
oprnd_2_alu_t[2]             : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
wr_data_3_regfile_t[14]      : E14       : output : 2.5 V             :         : 8         : N              
oprnd_2_alu_t[9]             : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
rd_data_dmemory_t[1]         : E17       : output : 2.5 V             :         : 7         : N              
result_alu_t[21]             : E18       : output : 2.5 V             :         : 7         : N              
oprnd_2_alu_t[15]            : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
rd_data_1_regfile_t[22]      : E21       : output : 2.5 V             :         : 7         : N              
D_In_sgn_extender_t[2]       : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
oprnd_1_alu_t[29]            : E24       : output : 2.5 V             :         : 7         : N              
instr_imem_t[2]              : E25       : output : 2.5 V             :         : 7         : N              
D_Out_sgn_extender_t[13]     : E26       : output : 2.5 V             :         : 6         : N              
addr_imem_t[3]               : E27       : output : 2.5 V             :         : 6         : N              
D_In_sgn_extender_t[13]      : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
rd_data_1_regfile_t[6]       : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
sig_jmp_t[1]                 : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
write_en_dmemory_t           : F10       : output : 2.5 V             :         : 8         : N              
PC_in_t[17]                  : F11       : output : 2.5 V             :         : 8         : N              
addr_2_regfile_t[1]          : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
PC_out_t[23]                 : F14       : output : 2.5 V             :         : 8         : N              
PC_out_t[12]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
oprnd_1_alu_t[23]            : F17       : output : 2.5 V             :         : 7         : N              
wr_data_dmemory_t[1]         : F18       : output : 2.5 V             :         : 7         : N              
op_in_t[5]                   : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
oprnd_1_alu_t[22]            : F21       : output : 2.5 V             :         : 7         : N              
rd_data_1_regfile_t[9]       : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
instr_imem_t[13]             : F27       : output : 2.5 V             :         : 6         : N              
instr_imem_t[20]             : F28       : output : 2.5 V             :         : 6         : N              
oprnd_1_alu_t[18]            : G1        : output : 2.5 V             :         : 1         : N              
rd_data_1_regfile_t[10]      : G2        : output : 2.5 V             :         : 1         : N              
result_alu_t[5]              : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
rd_data_2_regfile_t[6]       : G9        : output : 2.5 V             :         : 8         : N              
D_Out_sgn_extender_t[28]     : G10       : output : 2.5 V             :         : 8         : N              
D_Out_sgn_extender_t[21]     : G11       : output : 2.5 V             :         : 8         : N              
op_in_t[4]                   : G12       : output : 2.5 V             :         : 8         : N              
rd_data_1_regfile_t[2]       : G13       : output : 2.5 V             :         : 8         : N              
result_alu_t[10]             : G14       : output : 2.5 V             :         : 8         : N              
result_alu_t[31]             : G15       : output : 2.5 V             :         : 7         : N              
result_alu_t[14]             : G16       : output : 2.5 V             :         : 7         : N              
rd_data_2_regfile_t[1]       : G17       : output : 2.5 V             :         : 7         : N              
rd_data_1_regfile_t[23]      : G18       : output : 2.5 V             :         : 7         : N              
rd_en_dmemory_t              : G19       : output : 2.5 V             :         : 7         : N              
D_In_sgn_extender_t[11]      : G20       : output : 2.5 V             :         : 7         : N              
D_Out_sgn_extender_t[11]     : G21       : output : 2.5 V             :         : 7         : N              
oprnd_1_alu_t[25]            : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
D_Out_sgn_extender_t[17]     : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
oprnd_1_alu_t[7]             : G27       : output : 2.5 V             :         : 6         : N              
result_alu_t[24]             : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
addr_dmemory_t[5]            : H3        : output : 2.5 V             :         : 1         : N              
rd_data_2_regfile_t[4]       : H4        : output : 2.5 V             :         : 1         : N              
instr_imem_t[24]             : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
wr_data_dmemory_t[6]         : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
rd_data_1_regfile_t[14]      : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
PC_in_t[27]                  : H12       : output : 2.5 V             :         : 8         : N              
oprnd_1_alu_t[13]            : H13       : output : 2.5 V             :         : 8         : N              
oprnd_2_alu_t[27]            : H14       : output : 2.5 V             :         : 8         : N              
addr_3_regfile_t[2]          : H15       : output : 2.5 V             :         : 7         : N              
wr_data_3_regfile_t[22]      : H16       : output : 2.5 V             :         : 7         : N              
result_alu_t[15]             : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
instr_imem_t[11]             : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
wr_data_3_regfile_t[24]      : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
oprnd_2_alu_t[7]             : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
clock                        : J2        : input  : 2.5 V             :         : 1         : N              
wr_data_dmemory_t[4]         : J3        : output : 2.5 V             :         : 1         : N              
sig_regdest_t[1]             : J4        : output : 2.5 V             :         : 1         : N              
PC_in_t[5]                   : J5        : output : 2.5 V             :         : 1         : N              
wr_data_3_regfile_t[12]      : J6        : output : 2.5 V             :         : 1         : N              
rd_data_1_regfile_t[16]      : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
instr_imem_t[21]             : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
op_sel_alu_t[0]              : J12       : output : 2.5 V             :         : 8         : N              
PC_in_t[18]                  : J13       : output : 2.5 V             :         : 8         : N              
PC_in_t[26]                  : J14       : output : 2.5 V             :         : 8         : N              
PC_out_t[19]                 : J15       : output : 2.5 V             :         : 7         : N              
wr_data_3_regfile_t[28]      : J16       : output : 2.5 V             :         : 7         : N              
wr_data_3_regfile_t[5]       : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
D_Out_sgn_extender_t[10]     : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
addr_3_regfile_t[4]          : J25       : output : 2.5 V             :         : 6         : N              
sig_regdest_t[0]             : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
oprnd_1_alu_t[10]            : K1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
oprnd_1_alu_t[30]            : K3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
result_alu_t[3]              : K7        : output : 2.5 V             :         : 1         : N              
result_alu_t[2]              : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
D_Out_sgn_extender_t[19]     : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
addr_2_regfile_t[4]          : K25       : output : 2.5 V             :         : 6         : N              
PC_out_t[1]                  : K26       : output : 2.5 V             :         : 6         : N              
D_In_sgn_extender_t[15]      : K27       : output : 2.5 V             :         : 6         : N              
rd_data_1_regfile_t[8]       : K28       : output : 2.5 V             :         : 6         : N              
oprnd_1_alu_t[16]            : L1        : output : 2.5 V             :         : 1         : N              
addr_dmemory_t[2]            : L2        : output : 2.5 V             :         : 1         : N              
instr_imem_t[12]             : L3        : output : 2.5 V             :         : 1         : N              
rd_data_1_regfile_t[18]      : L4        : output : 2.5 V             :         : 1         : N              
oprnd_1_alu_t[6]             : L5        : output : 2.5 V             :         : 1         : N              
rd_data_1_regfile_t[30]      : L6        : output : 2.5 V             :         : 1         : N              
D_Out_sgn_extender_t[12]     : L7        : output : 2.5 V             :         : 1         : N              
wr_data_dmemory_t[7]         : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
rd_data_2_regfile_t[29]      : L23       : output : 2.5 V             :         : 6         : N              
rd_data_2_regfile_t[0]       : L24       : output : 2.5 V             :         : 6         : N              
rd_data_1_regfile_t[7]       : L25       : output : 2.5 V             :         : 6         : N              
oprnd_1_alu_t[19]            : L26       : output : 2.5 V             :         : 6         : N              
wr_data_dmemory_t[0]         : L27       : output : 2.5 V             :         : 6         : N              
oprnd_1_alu_t[8]             : L28       : output : 2.5 V             :         : 6         : N              
wr_data_3_regfile_t[11]      : M1        : output : 2.5 V             :         : 1         : N              
oprnd_2_alu_t[20]            : M2        : output : 2.5 V             :         : 1         : N              
result_alu_t[7]              : M3        : output : 2.5 V             :         : 1         : N              
addr_dmemory_t[7]            : M4        : output : 2.5 V             :         : 1         : N              
PC_in_t[9]                   : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
addr_dmemory_t[3]            : M7        : output : 2.5 V             :         : 1         : N              
rd_data_2_regfile_t[7]       : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
PC_out_t[3]                  : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
result_alu_t[17]             : M23       : output : 2.5 V             :         : 6         : N              
rd_data_2_regfile_t[2]       : M24       : output : 2.5 V             :         : 6         : N              
result_alu_t[20]             : M25       : output : 2.5 V             :         : 6         : N              
rd_data_1_regfile_t[19]      : M26       : output : 2.5 V             :         : 6         : N              
result_alu_t[0]              : M27       : output : 2.5 V             :         : 6         : N              
addr_dmemory_t[0]            : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
rd_data_2_regfile_t[8]       : N3        : output : 2.5 V             :         : 1         : N              
oprnd_2_alu_t[31]            : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
instr_imem_t[25]             : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
rd_data_2_regfile_t[20]      : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
rd_data_2_regfile_t[24]      : N25       : output : 2.5 V             :         : 6         : N              
wr_data_3_regfile_t[10]      : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
addr_1_regfile_t[4]          : P1        : output : 2.5 V             :         : 1         : N              
D_In_sgn_extender_t[12]      : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
rd_data_dmemory_t[2]         : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
wr_data_dmemory_t[2]         : P25       : output : 2.5 V             :         : 6         : N              
wr_data_3_regfile_t[15]      : P26       : output : 2.5 V             :         : 6         : N              
rd_data_2_regfile_t[23]      : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
PC_out_t[2]                  : R1        : output : 2.5 V             :         : 2         : N              
wr_data_3_regfile_t[3]       : R2        : output : 2.5 V             :         : 2         : N              
addr_imem_t[2]               : R3        : output : 2.5 V             :         : 2         : N              
oprnd_2_alu_t[17]            : R4        : output : 2.5 V             :         : 2         : N              
wr_data_3_regfile_t[2]       : R5        : output : 2.5 V             :         : 2         : N              
oprnd_1_alu_t[24]            : R6        : output : 2.5 V             :         : 2         : N              
rd_data_2_regfile_t[19]      : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
wr_data_3_regfile_t[4]       : R21       : output : 2.5 V             :         : 5         : N              
wr_data_3_regfile_t[19]      : R22       : output : 2.5 V             :         : 5         : N              
result_alu_t[23]             : R23       : output : 2.5 V             :         : 5         : N              
rd_data_2_regfile_t[17]      : R24       : output : 2.5 V             :         : 5         : N              
wr_data_3_regfile_t[18]      : R25       : output : 2.5 V             :         : 5         : N              
rd_data_2_regfile_t[14]      : R26       : output : 2.5 V             :         : 5         : N              
addr_3_regfile_t[3]          : R27       : output : 2.5 V             :         : 5         : N              
wr_data_3_regfile_t[17]      : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
oprnd_2_alu_t[11]            : T3        : output : 2.5 V             :         : 2         : N              
rd_data_1_regfile_t[24]      : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
oprnd_1_alu_t[0]             : T7        : output : 2.5 V             :         : 2         : N              
PC_in_t[23]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
wr_data_3_regfile_t[20]      : T21       : output : 2.5 V             :         : 5         : N              
rd_data_dmemory_t[5]         : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
result_alu_t[19]             : T25       : output : 2.5 V             :         : 5         : N              
result_alu_t[22]             : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
wr_data_3_regfile_t[21]      : U1        : output : 2.5 V             :         : 2         : N              
result_alu_t[30]             : U2        : output : 2.5 V             :         : 2         : N              
addr_3_regfile_t[1]          : U3        : output : 2.5 V             :         : 2         : N              
rd_data_1_regfile_t[0]       : U4        : output : 2.5 V             :         : 2         : N              
rd_data_2_regfile_t[21]      : U5        : output : 2.5 V             :         : 2         : N              
reset                        : U6        : input  : 2.5 V             :         : 2         : N              
PC_in_t[28]                  : U7        : output : 2.5 V             :         : 2         : N              
PC_in_t[25]                  : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
oprnd_2_alu_t[21]            : U21       : output : 2.5 V             :         : 5         : N              
PC_out_t[31]                 : U22       : output : 2.5 V             :         : 5         : N              
PC_out_t[9]                  : U23       : output : 2.5 V             :         : 5         : N              
rd_data_1_regfile_t[4]       : U24       : output : 2.5 V             :         : 5         : N              
PC_in_t[8]                   : U25       : output : 2.5 V             :         : 5         : N              
PC_in_t[2]                   : U26       : output : 2.5 V             :         : 5         : N              
result_alu_t[29]             : U27       : output : 2.5 V             :         : 5         : N              
oprnd_1_alu_t[4]             : U28       : output : 2.5 V             :         : 5         : N              
rd_data_2_regfile_t[13]      : V1        : output : 2.5 V             :         : 2         : N              
wr_data_3_regfile_t[30]      : V2        : output : 2.5 V             :         : 2         : N              
oprnd_2_alu_t[28]            : V3        : output : 2.5 V             :         : 2         : N              
oprnd_2_alu_t[3]             : V4        : output : 2.5 V             :         : 2         : N              
PC_in_t[19]                  : V5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
PC_in_t[1]                   : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
PC_out_t[8]                  : V21       : output : 2.5 V             :         : 5         : N              
sig_branch_t                 : V22       : output : 2.5 V             :         : 5         : N              
PC_in_t[30]                  : V23       : output : 2.5 V             :         : 5         : N              
PC_in_t[12]                  : V24       : output : 2.5 V             :         : 5         : N              
PC_out_t[14]                 : V25       : output : 2.5 V             :         : 5         : N              
result_alu_t[8]              : V26       : output : 2.5 V             :         : 5         : N              
PC_in_t[15]                  : V27       : output : 2.5 V             :         : 5         : N              
PC_out_t[29]                 : V28       : output : 2.5 V             :         : 5         : N              
PC_out_t[10]                 : W1        : output : 2.5 V             :         : 2         : N              
PC_out_t[26]                 : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
oprnd_2_alu_t[18]            : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
PC_in_t[24]                  : W21       : output : 2.5 V             :         : 5         : N              
oprnd_2_alu_t[25]            : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
instr_imem_t[5]              : W25       : output : 2.5 V             :         : 5         : N              
PC_out_t[30]                 : W26       : output : 2.5 V             :         : 5         : N              
result_alu_t[1]              : W27       : output : 2.5 V             :         : 5         : N              
wr_en_regfile_t              : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
rd_data_dmemory_t[6]         : Y3        : output : 2.5 V             :         : 2         : N              
op_in_t[0]                   : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
D_In_sgn_extender_t[1]       : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
rd_data_1_regfile_t[17]      : Y12       : output : 2.5 V             :         : 3         : N              
oprnd_1_alu_t[17]            : Y13       : output : 2.5 V             :         : 3         : N              
PC_out_t[15]                 : Y14       : output : 2.5 V             :         : 3         : N              
PC_out_t[22]                 : Y15       : output : 2.5 V             :         : 3         : N              
oprnd_2_alu_t[24]            : Y16       : output : 2.5 V             :         : 4         : N              
D_In_sgn_extender_t[9]       : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
D_Out_sgn_extender_t[27]     : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
rd_data_2_regfile_t[25]      : Y22       : output : 2.5 V             :         : 5         : N              
funct_in_t[3]                : Y23       : output : 2.5 V             :         : 5         : N              
instr_imem_t[6]              : Y24       : output : 2.5 V             :         : 5         : N              
addr_dmemory_t[1]            : Y25       : output : 2.5 V             :         : 5         : N              
D_Out_sgn_extender_t[22]     : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
